//@import '../custom-theme';
md-card {
    margin: 10px;
}
.stats-container {
    padding: 15px;
}
.md-card-container {
    margin-top: 20px;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.md-card-container md-card {
    width: 250px;
    transition: position 0.5s ease-in-out;
}
.md-card-container md-card md-card-actions {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between
}
.chat-conv-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 8px;
    border-bottom: 1px solid #ECECEC;
}
.chat-conv-msg {
    padding: 3px;
}
.chat-input {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.tab-close {
    float: right;
    width: 20px;
    height: 20px;
    overflow: visible;
    margin: -13px -13px -5px -7px;
    padding: 0px;
    font-size: 14px;
}
.tab-close:hover, .tab-close:active {
    font-size: 15px;
    font-weight: bold;
}